[
  'angle-down',
  'angle-left',
  'angle-right',
  'angle-up',
  'arrow-down',
  'arrow-left',
  'arrow-right',
  'arrow-up',
  'ban',
  'bell',
  'bookmark',
  'calendar',
  'caret-down',
  'caret-left',
  'caret-right',
  'caret-up',
  'check',
  'check-circle',
  'check-circle-fill',
  'clock',
  'cog',
  'download',
  'envelope',
  'exclamation',
  'exclamation-circle',
  'exclamation-circle-fill',
  'exclamation-diamond',
  'exclamation-diamond-fill',
  'exclamation-triangle',
  'exclamation-triangle-fill',
  'external-link',
  'filter',
  'folder',
  'heart',
  'image',
  'info',
  'info-circle',
  'info-circle-fill',
  'key',
  'link',
  'map-marker',
  'menu-bento',
  'menu-doner',
  'menu-hamburger',
  'menu-kebab',
  'menu-meatball',
  'minus',
  'padlock-locked',
  'padlock-unlocked',
  'paperclip',
  'pencil',
  'phone',
  'plus',
  'question',
  'question-circle',
  'question-circle-fill',
  'redo',
  'refresh',
  'search',
  'sortable',
  'sorted-down',
  'sorted-up',
  'star',
  'times',
  'times-circle',
  'times-circle-fill',
  'trash',
  'undo',
  'upload',
  'user',
]
